[pytest]
log_cli= 0
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s
python_files = tests_*.py
addopts = --cache-clear -rsxX -s -l -vs

markers =
    UI: use to run ui tests
    API: use to run api tests

